spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


# database setup
#spring.datasource.url=jdbc:mysql://localhost:3306/testing_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Chanelle@2021
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
